{
  "name": "datagamer",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "^2.5.3",
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "mongoose-q": "*",
    "node-uuid": "*",
    "request": "^2.53.0",
    "unirest": "*",
    "winston": "^0.9.0"
  }
}
